browser=Chrome
#baseURL=http://122.165.219.66:125
baseURL=http://172.17.1.112:8080
adminUsername=raster
adminPassword=raster
radVijayUsername=user.0
radVijayPassword=user@0
chrome_path=./drivers\\chromedriver_132
